# gradle-artifact-transform-example

./: settings.gradle
consumer/: build.gradle
supplier/: build.gradle
